WpfNavigationExample/Views/MainWindow.xaml

<Window x:Class="WpfNavigationExample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfNavigationExample.Views"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance views:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <Button Margin="15,0"
                    Command="{Binding ShowFirstViewCommand}"
                    Content="Show first view" />
            <Button Margin="15,0"
                    Command="{Binding ShowSecondViewCommand}"
                    Content="Show second view" />
            <Button Margin="15,0"
                    Command="{Binding ShowThirdViewCommand}"
                    Content="Show third view" />
        </StackPanel>
        <Border Grid.Row="1"
                BorderBrush="Blue"
                BorderThickness="2">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Border>
    </Grid>
</Window>
